<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href= "https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div>
                <nav class="transparent">
                    <nav-wrapper>
                        <a href="#" class="sidenav-trigger" data-target="links"><i class="material-icons">menu</i></a>
                        <ul class="hide-on-med-and-down right">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">Portfolio</a></li>
                            <li><a href="#talks">My Podcast</a></li>
                            <li><a href="#">My Blog</a></li>
                            <li><a href="#" class=" blue waves-effect waves-light btn"> Contact Me</a></li> 
                        </ul>
                    </nav-wrapper>
                     <div>
                        <ul class="sidenav" id="links">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">Portfolio</a></li>
                            <li><a href="#talks">My Podcast</a></li>
                            <li><a href="#">My Blog</a></li>
                        </ul>
                     </div>
                </nav>
            </div>  
        </header>
        <div class="parallax-container">
            <div class="parallax">
                <img src="night sky.jpg" alt="large audience" class="responsive-img"> 
            </div>
        </div>
        <section class="container">
                <div class="row" id="about" >
                    <div class="col s12 m6 l6">
                    <h2 class="red-text">About Me</h2>
                    <p>Hello, my name is Arioluwa Aribisala!</br>
                       let me start with a little weakness. I am quite indecisive sometimes. I usually prefer to have a little bit of everything, than to stick with just one thing. That was why I chose to study Geography for my first degree. I wasnt ready to be boxed up to just one professional course so it was very convenient to study geography knowing it can be applied to any any field.Well, plus I think I had a soft spot for Geography. Then, I discovered tech. </br>
                       My love for tech is something I'd say started also for obvious reasons. It can be applied to solve problems any real life problem. 
                       So with tech, you just get to play games with your knowledge of maths, english, science, geography, simple instructions and common sense. And the juicy part is you make money from it.To be very honest, I am not finding it so easy but I's a tech lady ready to solve big problems with my tech skills no matter how long it takes me. I opened the first chapter of my tech story this year, and I am still on it. Watch out for stellar achievements on this page and many more amazing chapters to come. I write HTML, CSS, JavaScript, PHP amd Python programmes. 
                    </p>
                    <button class="btn red waves-effect waves-light">Know more</button>
                </div>
                <div class="col s12 m6 l6" id="aboutPic">
                    <img src="me.jpeg" id="me" class="responsive-img materialboxed">
                </div>
        </section>
        <div class="parallax-container">
            <div class="parallax">
                <img src="night sky.jpg" alt="large audience" class="responsive-img"> 
            </div>
        </div>
       
        <section class="container">
            <div class="outer-wrapper">
                <h2 class="center" font-style="italic"><a>Ariiberries notes </a></h2>
                    <img src="blog pic.jpg" alt="blog design" class="center" id="blog">
            </div>          
            </div>
        </section>
        <div class="parallax-container">
            <div class="parallax">
                <img src="night sky.jpg" alt="large audience" class="responsive-img"> 
            </div>
        </div>
        <section>
            <div class="container" id="podcast">
                <h2><a href="anchor.fm/arioluwa" class="center-align">Musings Podcast</a></h2>
                <p>So if you know me well enough, you'd appreciate the fact that I am very vocal and you will love listening to me. I host the musings podcasts avalable on your favourite platforms like <a href="anchor.fm/arioluwa">Anchor</a>, <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8yNjQxNjE3OC9wb2RjYXN0L3Jzcw=="> Google Podcasts </a>,<a href="https://open.spotify.com/show/40NwiKepZY2w3lL0v91Bz5"> Spotify, </a><a href="https://www.breaker.audio/musings-podcast-by-arioluwa">Breaker </a>,<a href="https://pca.st/k01dcxc5">PocketCasts </a> and <a href="https://radiopublic.com/musings-podcast-by-arioluwa-60w7g0">Radio Public </a> </p>
                <h3>Listen to my best 3 podcasts</h3>
                <div class="row">
                    <div class="col s12 m4 l4">
                        <div class="card">
                            <div class="card-image">
                                <img src="musingsImage.jpg" alt="podcastimage" width="350" height="315">
                            </div>
                        </div>
                        <div class="card-content">
                            <span class="card-title"><a href="https://anchor.fm/arioluwa/episodes/the-FINAL-START---Introductory-Episode-1-efe2n2">The Final Start</a></span>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="card">
                            <div class="card-image">
                                <img src="musingsImage.jpg" alt="podcastimage"width="350" height="315">
                            </div>
                            <div class="card-content">
                                <span class="card-title"><a href="https://anchor.fm/arioluwa/episodes/Do-not-mistake-Intelligence-for-Pride--Episode-13-ek6nbm">Do not mistake intelligence for pride</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="card">
                            <div class="card-image">
                                <img src="musingsImage.jpg" alt="podcastimage" width="350" height="315">
                            </div>
                            <div class="card-content">
                                <span class="card-title"><a href="https://anchor.fm/arioluwa/episodes/Kamikaze--sorosoke-speakup--Episode-14-elgnuu"> Kamikaze</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <footer>
        <footer class="page-footer black">
            <div class="container center-align">
                    <i class="material-icons prefix">email</i><a href="#">arioluwaaribisala@gmail.com</a></li>
            </div> 
            <div class="footer-copyright">
                <div class="container center-align">&copy; 2020 Designed by Ari for ariiberries media</div>
            </div>
        </footer>
    </footer>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();
            $('.parallax') .parallax();
            $('.datepicker').datepicker();
        })
    </script> 
</body>
</html>